# LVSF_Homework_Assignment

./: ReadMe.txt
lvsf-android-homework/: README.md
lvsf-android-homework/app/: build.gradle
lvsf-android-homework/app/src/androidTest/java/com/livesafemobile/android_places_demo_app/: ApplicationTest.java
lvsf-android-homework/app/src/main/: AndroidManifest.xml
lvsf-android-homework/app/src/main/java/com/livesafemobile/android_places_demo_app/: DetailActivity.java  PlacesListActivity.java
lvsf-android-homework/app/src/main/java/com/livesafemobile/android_places_demo_app/adapter/: PlaceAdapter.java
lvsf-android-homework/app/src/main/java/com/livesafemobile/android_places_demo_app/app/: App.java  Permissions.java
lvsf-android-homework/app/src/main/java/com/livesafemobile/android_places_demo_app/model/: Place.java
lvsf-android-homework/app/src/main/java/com/livesafemobile/android_places_demo_app/model/sub/: Geometry.java  Location.java  OpeningHours.java
lvsf-android-homework/app/src/main/java/com/livesafemobile/android_places_demo_app/services/: Api.java  MyServices.java
lvsf-android-homework/app/src/main/java/com/livesafemobile/android_places_demo_app/services/results/: GetPlaceDetailsResult.java  GetPlacesResult.java
lvsf-android-homework/app/src/main/res/drawable/: bk_2d_semi_transparent.xml  cell_place_selector.xml
lvsf-android-homework/app/src/main/res/layout/: activity_detail.xml  activity_places_list.xml  cell_place.xml
lvsf-android-homework/app/src/main/res/menu/: menu_places_list.xml
lvsf-android-homework/app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
