apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.livesafemobile.android_places_demo_app"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // jackOptions.enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.immutables:gson:1.1.3'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.netflix.rxjava:rxjava-core:0.20.3'
    compile 'com.netflix.rxjava:rxjava-android:0.20.3'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
}
